.page-about{
  background-color: $color-ice-blue;
  text-align: center;
}
.box-about{
  padding: 30px;
  background-color: #eff9ff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
.title-about{
  margin: 0;
  height: 30px;
  font-family: 'RobotoSlab';
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: $color-black;
}
// box grid
.about-contentgrid{
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 45px;
}
.style-title{
  width: 184px;
  height: 30px;
  font-family: 'RobotoSlab';
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: var(--black);
}
.styleabout-par{
  margin:0;
  width: 180px;
  height: 63px;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: $color-black;
}
// estilo boton about

.about-btn{
  margin: 45px 70px 60px 70px;
  height: 45px;
  border-radius: 22.5px;
  background-color: #f26002;
  &:hover{
    background-color: red;
    transition: background-color .2s;
  }
}
.stylebtn-more{
  margin: 0 20px;
  width: 124px;
  height: 45px;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: center;
  color: $color-white;
}
// mediaqueries 768
@media all and (min-width:768px){
  .title-about{
  width: 450px;
  height: 45px;
  font-size: 26px;
  line-height: 1.73;
  }
  .about-contentgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  grid-gap: 45px;
  }
.style-title{
  width: 210px;
  height: 30px;
  font-size: 24px;
  line-height: 1.25;
  }
.styleabout-par{
  width: 212.3px;
  height: 68px;
  font-size: 20px;
  line-height: 1.5;
  }
.stylebtn-more{
  width: 210px;
  height: 45px;
  }
}
// mediaqueries 1280
@media all and (min-width:1280px){
  .title-about{
  width: 730px;
  height: 45px;
  font-size: 32px;
  line-height: 1.41;
  }
  .about-contentgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  grid-gap: 45px;
}
  .style-title{
  width: 350px;
  height: 30px;
  }
  .styleabout-par{
  width: 353.8px;
  height: 68px;
  }
  .stylebtn-more{
  width: 255px;
  height: 45px;
  }
}
